# node-redis-failover-java

./: README.md  pom.xml
src/main/java/com/netease/redisfailover/client/: ClientOperations.java  RedisBean.java  RedisClient.java
src/main/java/com/netease/redisfailover/client/zookeeper/: ConnectionWatcher.java
src/main/java/com/netease/redisfailover/listener/: DataCallBack.java  DataEvent.java  DataListener.java
src/test/java/: RedisClientTest.java  config.properties  jacksonTest.java
